Valild Keys 
—– BEGIN LICENSE —– 
TwitterInc 
200 User License 
EA7E-890007 
1D77F72E 390CDD93 4DCBA022 FAF60790 
61AA12C0 A37081C5 D0316412 4584D136 
94D7F7D4 95BC8C1C 527DA828 560BB037 
D1EDDD8C AE7B379F 50C9D69D B35179EF 
2FE898C4 8E4277A8 555CE714 E1FB0E43 
D5D52613 C3D12E98 BC49967F 7652EED2 
9D2D2E61 67610860 6D338B72 5CF95C69 
E36B85CC 84991F19 7575D828 470A92AB 
—— END LICENSE ——


dd:剪切  光标所在的这一行
2dd:剪切 光标所在行 向下 2行
D: 从当前的光标开始剪切 一直到行末
d0:从当前的光标开始剪切 一直到行首
dw:删除一个单词
x:删除当前的光标，每次只删除一个
X:删除当前光标前面的那个，每次只会删除一个

.:重复上一次命令

r:替换当前字符
R:替换光标后的字符

/:查找str
n:向下选中查找的str
N:向上选中查找的str

末行模式下：
:%s/abc/123/g  : 将当前文件中的所有abc替换成123
:1,10s/abc/123/g : 将第1行到第10行之间的abc替换成123

v:选中行
>>:向右缩进
<<:向左缩进

u: 撤销上一步操作
ctrl+r ---> 反撤销

h左 j下 k上 l右

H:当前屏幕的上方
M:当前屏幕的中间
L:当前屏幕的下方

ctrl+f--->向下翻一页代码
Ctrl+b ---> 向上翻一页代码

ctrl+d ---> 向下翻半页代码
ctrl+u ---> 向上翻半页代码

(:跳到下一片代码开头
):跳到上一片代码开头



20G: 快速定位到第20行代码
G：快速回到 整个代码的最后一行
gg: 快速回到 整个代码的第1行

w: 向后挑一个单词的长度
b: 向前跳一个单词的长度

